@media screen and (min-width: 768px) {
    /* footer css start */
    .site-footer .footer-col .footer-acnav svg {
        display: none;
    }
    .footer-acnav-list {
        display: block !important;
    }
    /* footer css end */
    /* product section css start */
    .product-sec .section-title .section-title-right,
    .product-category-sec .section-title .section-title-right {
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: end;
                width: 50%;
    }
    /* product section css end */
    .payment-content-wrp .payment-card-content{
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
    }
}
@media screen and (min-width: 992px) {
    .mobile-only {
        display: none !important;
    }
}
@media screen and (min-width: 1200px){
    /* blog page css start  */
    .blog-grid-sec .row [class*="col-"]{
        padding: 0 40px;
    }
    .blog-grid-sec .row{
        margin: 0 -40px;
    }
    /* blog page css end */
    /* login page css start  */
    .login-page .login-form,
    .register-page .register-form{
        margin: 0 0 0 10%;
    }
    .login-image-col,
    .register-image-col{
        max-width: 78%;
        width: 100%;
        margin: 0 auto;
    }
    /* login page css end */
    /* cart page css start */
    .cart-table tr td.cart-details {
        width: 250px;
    }
    .cart-table tr td:first-child {
        width: 175px;
    }
    /* cart page css end */
    /* pro-wishlist-sec css start */
    .pro-wishlist-sec,
    .payment-sec{
        min-height: 770px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    } 
    /* pro-wishlist-sec css end  */
} 
@media screen and (min-width: 1440px) {
    :root{
    --h1: normal 700 90px/1.1 var(--first-font);
    }
    .banner-image-content{
        top: 10%;
        left: 10%;
    }
    .site-header .logo-col,
    .site-header .menu-item-right {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
}
@media screen and (max-width: 1199px) {
    :root {
        --h1: normal 700 62px/1.2 var(--first-font);
        --h2: normal 400 38px/1.2 var(--first-font);
        --h3: normal 400 24px/1.2 var(--first-font);
        --h4: normal 400 20px/1.2 var(--first-font);
        --h5: normal 400 18px/1.2 var(--first-font);
        --h6: normal 400 16px/1.2 var(--first-font);
        --common-text: normal 400 14px/1.4 var(--first-font);
    }
    .subtitle{
        font-size: 16px;
    }
    /* header css start */
    .site-header .logo-col h1 {
        max-width: 115px;
    }
    /* header css start */
     /* search popup css start */
     .search-popup {
        padding-bottom: 30px;
    }
    /* search popup css end */
    /* footer css start */
    .site-footer .footer-logo {
        max-width: 160px;
    }
    /* footer css end */
    /* banner section css start */
    .main-banner-sec .banner-right-col{
        max-width: 95%;
    }
    .banner-image-content{
        top: 5%;
        left: 5%;
    }
    /* banner section css end */
    /* product section css start */
    .product-sec .section-title-right ul.tabs,
     .product-category-sec .section-title-right ul.tabs{
        gap: 10px;
    }
    .product-sec ul.tabs li a,
    .product-category-sec ul.tabs li a{
        font-size: 14px;
        padding: 10px 15px;
    }
    .product-card-inner{
        padding: 15px;
    }
    /* product section css end */
    /* category section css start */
    .category-sec .category-card .category-card-inner{
        padding: 100px 20px 20px;
    }
    .category-sec .category-card .category-card-inner::after{
        background: #11111157;
    }
    /* category section css end */
    /* newsletter section css start */
    .newsletter-bg-icon.newsletter-icon-two {
        top: 60%;
        right: 9%;
    }
    /* newsletter section css end */
    /* testimonial section css start */
    .testimonial-card .testimonial-card-content .testimonial-content-top{
        padding: 15px;
    }
    .testimonial-card .testimonial-card-content .testimonial-content-bottom{
        padding: 10px 15px;
    }
    .testimonial-card .testimonial-img {
        width: 40px;
        height: 40px;
    }
    .testimonial-card .testimonial-rating svg {
        max-width: 100px;
    }
    /* testimonial section css end */
    /* product page css start */
    .pdp-page-main-sec .pro-main-slider {
        max-width: calc(100% - 130px);
    }
    .pdp-page-main-sec .pro-thumb-slider{
        max-width: 130px;
    }
    .pdp-right-column .price ins {
        font-size: 22px;
    }
    .pdp-right-column .price{
        font-size: 16px;
    }
    .pdp-tab-sec .pdp-description .set .pdp-acnav-label,
    .pdp-tab-sec .pdp-description .set .pdp-acnav-list, 
    .pdp-tab-sec .pdp-description .review-item {
        padding: 12px 15px;
    }
     .pdp-tab-sec .pdp-description .review-title {
        padding: 15px;
    }
    .pdp-tab-sec .pdp-description .set .pdp-acnav-label,
    .pdp-tab-sec .pdp-description .review-title{
        font-size: 18px;
    }
    .pdp-tab-sec .pdp-description .set:not(:last-of-type) {
        margin-bottom: 25px;
    }
    /* product page css end */
    /* cart pace css start */
    .cart-table tbody tr .price ins,
    table.cart-table tr th,
    .cart-details h2,
    .cart-table tbody tr .product-tax {
        font-size: 16px;
    }
    .cart-table tr td.cart-details {
        width: 180px;
    }
    .cart-table tr td:first-child {
        width: 145px;
    }
    /* cart pace css end */
    /* order page css start  */
    .order-history-tbl tr td.order-info, .order-history-tbl tr td.order-payment,
    .order-history-tbl tr td.oder-status {
        width: auto;
    }
    .order-history-tbl tr td .price{
        font-size: 18px;
    }
    /* order page css end */
    /* order detail page css start  */
    .order-detail-card table.order-detail-table tr th{
        font-size: 16px;
    }
    .order-summary-card .mini-cart-details .price ins,
    .checkout-right-col .order-detail-card .checkout-checkbox-wrapper li .checkbox-custom label{
        font-size: 14px;
    }
    /* order detail page css end */
}
@media screen and (max-width: 991px) {
    :root {
        --h1: normal 700 50px/1.2 var(--first-font);
        --h2: normal 400 34px/1.2 var(--first-font);
        --h3: normal 400 20px/1.2 var(--first-font);
        --h4: normal 400 18px/1.2 var(--first-font);
        --h5: normal 400 16px/1.2 var(--first-font);
    }
    .pt {
        padding-top: 40px;
    }
    .pb {
        padding-bottom: 40px;
    }
    .section-title {
        margin: 0 0 20px;
    }
    .btn {
        font-size: 14px;
        padding: 10px 15px;
    }
    .desk-only {
        display: none !important;
    }
    .slick-arrow {
        width: 30px;
        height: 30px;
    }
    .slide-arrow svg {
        width: 17px;
    }
   /* language & currency select */
   .mobile-menu-wrapper .mobile-lag {
    padding: 15px;
    gap: 15px;
    border-bottom: 1px solid var(--black);
}
.mobile-lag .header-select-wrp {
    width: 100%;
}
.mobile-lag .languages {
    position: relative;
    border: 1px solid var(--black);
    width: 100%;
    line-height: 1;
}
.mobile-lag .nice-select .current {
    display: block;
    width: 100%;
    padding: 0;
    padding-right: 15px;
}
.mobile-lag .nice-select {
    position: unset;
    padding: 11px;
}
.mobile-menu-wrapper .languages .nice-select .list-wrp{
    width: 100%;
}
.mobile-menu-wrapper .languages .nice-select .list-wrp .list {
    max-height: 180px;
    min-width: unset;
}
/* languages & currency select */
  /* footer css start */
  .site-footer .footer-col:not(:first-of-type) {
    padding: 0 0 0 40px;
}
.site-footer .footer-logo {
    max-width: 120px;
}
/* footer css end */
/* banner section css start */
.banner-left-col .section-title p{
    max-width: 100%;
}
.main-banner-sec{
    padding: 70px 0;
}
.banner-bg-wrp .banner-bg-img{
    width: 22px;
    height: 22px;
}
.banner-image-content{
    font-size: 14px;
    width: 100px;
    height: 100px;
    padding: 16px;
    outline-offset: 5px;
}
/* banner section css end */
 /* product section css start */
 .price{
    font-size: 18px;
}
.product-sec .section-title-row,
.product-category-sec .section-title-row{
    margin-bottom: 15px;
}
.product-card .pro-btn-wrapper .pro-btn a{
    width: 30px;
    height: 30px;
}
.product-card .pro-btn-wrapper .pro-btn a svg {
    width: 16px;
    height: 16px;
}
.product-card .pro-btn-wrapper .pro-btn a::before,
.product-card .pro-btn-wrapper .pro-btn a::after{
    height: 52%;
}
.product-card-inner .product-content-top .product-rating svg{
    width: 80px;
    height: auto;
}
.product-sec ul.tabs li a,
 .product-category-sec ul.tabs li a {
    font-size: 12px;
    padding: 10px 10px;
}
.product-sec{
    padding-bottom: 25px;
}
  /* product section css end */
   /* about info section css start */
   .about-info-inner .info-card-content {
    max-width: 90%;
    margin: 0 auto;
}
.about-info-sec {
    padding: 40px 0;
}
.about-info-sec .info-card-img {
    width: 45px;
    height: 45px;
    padding: 10px;
}
.about-info-sec .info-card-img i {
    font-size: 22px;
}
/* about info section css end */
/* newsletter section css start */
.newsletter-sec .newsletter-content-row {
    padding: 40px 15px 15%;
}
.newsletter-bg-icon.newsletter-icon-one{
    left: 15px;
}
.newsletter-bg-icon.newsletter-icon-two{
    right: 15px;
}
/* newsletter section css end */
/* testimonial sec css start  */
.testimonial-sec .section-title {
    margin: 0 0 10px;
}
/* testimonial sec css end */
 /* partner section css start */
 .partner-logo-image a {
    max-width: 120px;
}
/* partner section css end   */
 /* profile-popup css start */
 .profile-popup {
    max-width: calc(100% - 30px);
}
.profile-popup-item .form-container input {
    padding: 11px 12px;
}
/* profile-popup css end */
/* product page css start  */
.common-banner-sec {
    padding: 30px 0;
}
  .pdp-page-main-sec .pro-main-slider,
  .pdp-page-main-sec .pro-thumb-slider,
  .pdp-right-column .pdp-content{
    max-width: 100%;
  }
  .pdp-right-column .section-title,
   .pdp-right-column .rating-wrp, 
   .pdp-right-column .pdp-content, 
   .pdp-right-column .price,
    .pdp-right-column .cart-btn-wrp,
    .pdp-right-column .color-variant {
    margin-bottom: 15px;
}
.pdp-page-main-sec .pro-thumb-slider{
    margin-top: 15px;
    padding: 0;
}
.pdp-left-column .pdp-slider-wrapper{
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
}
.pdp-variables li {
    font-size: 14px;
}
.pdp-right-column .section-title h2 {
    font-size: 30px;
}   
.thumb-image-item{
    padding: 0 10px;
}
.pdp-right-column .rating-wrp svg {
    width: 120px;
    height: auto;
}
.pdp-tab-sec .tabs-wrp .tab-head-row {
    max-width: 200px;
}
.pdp-tab-sec .tabs-wrp ul.tabs li:not(:last-of-type) {
    margin:0 0 20px;
}
.pdp-tab-sec .pdp-description .review-title svg {
    width: 140px;
}
.review-item-content .review-item-right svg {
    width: 110px;
    height: auto;
}
.related-product-sec .section-title{
    margin: 0 0 10px;
}
  /* product page css end */
  /* blog page css start  */
  .blog-grid-sec .blog-card-content{
    padding: 15px 20px;
    margin: -50px 0 0 auto;
  }
  .blog-grid-sec .blog-card-content .blog-date{
    margin: 0 0 10px;
  }
  /* blog page css end */
   /* login page css start  */
   .login-page .login-inner, .register-page .register-inner{
    padding: 30px;
   }
   .login-image-col, .register-image-col{
    padding:0 0 30px;
   }
   .login-page .login-form-inner .login-btn-wrp, .register-page .register-form-inner .register-btn-wrp{
    margin: 0;
   }
   .login-page .login-form-inner .login-btn-wrp .btn, .register-page .register-form-inner .register-btn-wrp .btn {
    margin: 0 0 15px;
}
    /* login page css end */
    /* cart pace css start */
.cart-table tbody tr .product-tax {
    font-size: 14px;
}
.cart-table tbody tr td .remove-btn svg {
    width: 20px;
    height: 20px;
}
.cart-table tr td.cart-details {
    width: 150px;
}
.cart-table tr td,
.cart-table tr th {
    padding: 15px 10px;
}
.cart-table tr td:first-child {
    width: 85px;
}
.cart-total-row {
    padding: 20px;
    margin: 20px 0 0;
}
.cart-total-row .cart-total-left {
    max-width: 55%;
}
.cart-total-row .cart-total-right {
    max-width: 40%;
}
.cart-total-right .cart-total {
    font-size: 18px;
    padding: 0 0 5px;
}
/* cart pace css end */
/* order page css start  */
.order-history-tbl tr td .price{
    font-size: 16px;
}
.order-history-tbl tr td.oder-status a{
    padding: 10px;
}
.order-history-tbl tr td.order-view .order-view-btn svg {
    width: 25px;
    height: 25px;
}
.order-history-tbl tr td,
.order-history-tbl tr th{
    padding: 12px 10px;
}
.order-history-list .order-history-tbl {
    min-width: 735px;
}
/* order page css end   */
/* order details sec css start  */
.order-detail-card .order-list-wrp li{
    padding: 10px 20px;
}
.order-detail-card table.order-detail-table tr td .price ins{
    font-size: 14px;
}
.order-detail-card .detail-card-header h2{
    font-size: 18px;
}
/* order details sec css end */
    /* checkout page css start  */
.checkout-sec .checkout-left-col, .payment-sec .checkout-left-col {
    margin-bottom: 30px;
}
    /* checkout page css end*/
/* payment page css start  */
.payment-card-image.payment-img-type .payment-image {
   width: 40px;
   height: 30px;
}
/* payment page css end */
}
@media screen and (max-width: 767px) {
    :root {
        --h1: normal 700 40px/1.2 var(--first-font);
        --h2: normal 400 28px/1.2 var(--first-font);
        --h3: normal 400 18px/1.2 var(--first-font);
    }
    .progress-wrap {
        right: 15px;
        bottom: 15px;
        height: 45px;
        width: 45px;
    }
    .progress-wrap.active-progress:after {
        width: 18px;
        height: 18px;
    }
    .common-close {
        width: 25px;
        height: 25px;
    }
    .common-close::after, .common-close::before{
        width: 15px;
    }
    .slick-slider .slick-arrow {
        opacity: 1;
        visibility: visible;
    }
    .form-control,
    input:not([type="submit"]),
    input:not([type="checkbox"]),
    input:not([type="button"]),
    input:not([type="radio"]),
    select,
    textarea {
        padding: 10px 12px;
    }
   /* header css start */
   .site-header .menu-item-right .menu-item-wrp{
    gap: 10px;
}
.site-header .menu-item-right .profile-header .nice-select .current,
.profile-header .nice-select .current{
    padding: 0;
}
.profile-header .nice-select .current::after{
    display: none;
}
   /* header css end */
   /* search popup css start */
   .search-popup {
    padding: 40px 15px 20px;
}
.search-popup .close-search {
    right: 10px;
    top: 10px;
}
.search-popup .result-prod {
    margin: 15px 0 0;
}
.search-popup .search-form button svg {
    width: 16px;
    height: 16px;
}
/* search popup css end */
 /* footer css start */
 .site-footer .footer-col .footer-widget .footer-acnav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0;
    cursor: pointer;
    gap: 10px;
}
.site-footer .footer-col:not(:first-of-type) {
    padding: 12px 0 0;
}
.footer-row .footer-acnav-list {
    display: none;
    padding: 12px 0 0px;
}
.site-footer .footer-col .is_open.footer-acnav>svg {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}
.site-footer .footer-col {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
}
.site-footer .footer-row {
    padding: 30px 0 20px;
}
.site-footer .footer-col.contact-col {
    text-align: center;
    margin: 0 0 20px;
}
.site-footer .footer-logo {
    margin: 0 auto 15px;
    max-width: 115px;
}
.site-footer .contact-col ul li {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.site-footer .footer-col:nth-child(2) {
    padding: 0 !important;
}
/* footer css end */
/* banner section css start */
.banner-bg-wrp .banner-bg-img.banner-bg-one {
    top: 3%;
    left: 17%;
}
.banner-bg-wrp .banner-bg-img.banner-bg-two {
    top: 2.5%;
    right: 7%;
}
.main-banner-sec .banner-left-col{
    text-align: center;
    margin-bottom: 25px;
}
.main-banner-sec .banner-right-col {
    max-width: 500px;
    padding: 0 0 35px;
}
.banner-bg-wrp .banner-bg-img.banner-bg-four {
    right: 8%;
}
.main-banner-sec {
    padding: 60px 0 40px;
}
.banner-image-content {
    top: 8%;
    left: 9%;
}
/* banner section css end */
/* product section css start */
.product-card .pro-btn-wrapper .pro-btn {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
.section-title-row{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
            gap: 10px;
}
.product-sec .product-card, .product-category-sec .product-card, .pro-wishlist-sec .product-card{
    padding: 12px 15px;
}
.product-sec .section-title .section-title-right,.product-category-sec .section-title .section-title-right{
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.product-sec .section-title-row,
.product-category-sec .section-title-row{
    margin-bottom: 10px;
}   
/* product section css end */
/* category section css start */
.section-title .section-title-right .section-title-content{
    text-align: center;
}
.category-card .category-card-inner .category-card-content{
    text-align: center;
}
.category-sec .category-card .category-card-inner::after {
    background: #11111182;
}
.category-sec .category-card .category-card-inner {
    padding: 40px 15px ;
}
.category-card .category-card-inner .category-top-content {
    margin-bottom: 10px;
}
/* category section css end */
/* newsletter section css start */
.newsletter-bg-icon{
    width: 4vw;
    height: 4vw;
}
.newsletter-bg-icon.newsletter-icon-two{
    bottom: 20px;
    top: auto;
}
.newsletter-bg-icon.newsletter-icon-one {
    top: 20px;
}
/* newsletter section css end */
.arrow-wrapper{
    margin-top: 10px;
    gap: 10px;
}
  /* partner section css start */
  .partner-logo-image a {
    max-width: 100px;
}
/* partner section css end   */
 /* profile-popup css start */
 .profile-popup-head {
    padding: 10px 15px;
}
.profile-popup-inner {
    padding: 0 15px 20px;
    max-height: calc(90vh - 36px);
}
.profile-popup-item .form-container {
    padding: 15px;
}
.profile-popup-item .row {
    row-gap: 15px;
}
.profile-popup-inner .profile-popup-title
{
    padding: 10px 15px;
}
/* profile-popup css end */
/* product page css start */
.thumb-image-item {
    padding: 0px 7px;
}
.pro-thumb-slider .slick-list{
    margin: 0 -7px;
}
.pdp-slider-wrapper{
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
}
.pdp-page-main-sec .pdp-right-column{
    margin-top: 20px;
}
.pdp-right-column .price ins {
    font-size: 20px;
}
.pdp-tab-sec .tabs-wrp {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.pdp-tab-sec .tabs-wrp .tab-head-row {
    max-width: 100%;
    padding:15px 15px 8px;
    background-color: var(--second-color);
    margin: 0 0 20px;
}
.pdp-tab-sec .tabs-wrp .tab-head-row ul.tabs {
    border-right: none;
    padding-right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
    margin: 0;
    overflow-x: auto;
    padding:0 0 7px
}
.pdp-tab-sec ul.tabs li .line {
    display: none;
}
.pdp-tab-sec .tabs-wrp ul.tabs li:not(:last-of-type) {
    margin: 0;
}
.pdp-tab-sec .tabs-wrp ul.tabs li a{
    padding: 0;
    border-left: none;
}
.pdp-tab-sec .pdp-description .set:not(:last-of-type) ,
.pdp-tab-sec .pdp-description .review-title,
.pdp-tab-sec .pdp-description .review-item:not(:last-of-type){
    margin:0 0 15px;
}
.pdp-tab-sec .pdp-description .set .pdp-acnav-label svg {
    width: 14px;
    height: 14px;
}
.related-product-sec .section-title {
    margin: 0 0 5px;
}
/* product page css end */
  /* blog page css start  */
  .blog-grid-sec .blog-card .blog-image {
    max-width: 100%;
    padding-top: 58%;
}
.blog-grid-sec .blog-card-content{
    max-width: 90%;
    padding: 10px 15px;
    margin: -20px auto 0 ;
    text-align: center;
}
.blog-grid-sec .blog-card-content .blog-date{
    font-size: 14px;
}
.blog-grid-sec .blog-card-content h3{
    font-size: 16px;
}
.blog-grid-sec .row{
    row-gap: 20px;
}
  /* blog page css end */
  /* login page css start  */
  .login-page .login-inner>.row, 
  .register-page .register-inner>.row{
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 25px;
  }
  .login-image-col, .register-image-col{
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
  }
  .login-page .login-form-inner .login-btn-wrp, .register-page .register-form-inner .register-btn-wrp{
    max-width: 100%;
    text-align: center;
  }
  .login-page .login-form-inner .section-title,
  .register-page .register-form-inner .section-title{
    text-align: center;
  }
  /* login page css end */
  /* cart page css start */
  .cart-table tr td:first-child,
  .cart-table tr td.cart-details{
    width: 100%;
  }
  .cart-table thead {
    display: none;
}
.cart-page-sec .order-historycontent {
    border: 1px solid var(--border-color);
}
.cart-table td::before {
    content: attr(data-label) "";
    font-weight: 600;
    color: var(--black);
    text-transform: capitalize;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 7px;
    font-size: 16px;
}
.cart-table tr td {
    padding: 15px 15px 0;
    display: block;
    text-align: center;
}
.cart-table tr {
    display: block;
}
.cart-table tr td:last-of-type {
    padding: 12px 15px;
}
.cart-table tr td .cart-image {
    max-width: 40%;
    width: 100%;
    margin: 0 auto;
}
.cart-table tr td .price {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.cart-table tr td .qty-spinner {
    margin: 0 auto;
}
.cart-total-row .cart-total-left {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.cart-total-row .cart-total-left,
.cart-total-row .cart-total-right {
    max-width: 100%;
}
.cart-total-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    padding: 20px 15px;
}
/* cart page css end */
/* order page css start  */
.order-history-tbl tr td .price,
.order-history-tbl tr td{
    font-size: 14px;
}
/* order page css end*/
    /* order detail page css start  */
    .order-detail-card .order-list-wrp li{
        padding: 10px 15px;
    }
    .order-detail-card .detail-card-header{
        padding: 15px;
    }
    .order-payment-box{
        padding: 20px 15px;
    }
    .order-payment-box ul {
        max-width: 100%;
    }
    .order-detail-sec .row {
        row-gap: 20px;
    }
    /* order detail page css end  */
    /* checkout page css start  */
    .checkout-form-wrp .form-container,
     .order-detail-card .order-detail-body {
        padding: 20px 15px;
    }
    .order-summary-card .mini-cart-item {
        padding: 10px 15px;
    }
    .checkout-left-col .order-detail-card:not(:last-of-type), 
    .checkout-right-col .order-detail-card:not(:last-of-type),
    .checkout-sec .checkout-left-col, .payment-sec .checkout-left-col {
        margin-bottom: 20px;
    }
    /* checkout page css end  */
     /* order complete page css start  */
     .order-complete-content .order-bottom-content .copy-link .input-wrapper .btn {
        padding: 11px 15px;
    }
    .order-complete-content .order-bottom-content .copy-link .input-wrapper {
        margin: 0 0 20px;
    }
    /* order complete page css end */
    .checkout-btns .btn.guest-checkout-btn{
        margin-bottom: 5px;
    }
}
@media screen and (max-width: 575px) {
    :root {
        --h1: normal 700 30px/1.2 var(--first-font);
        --h2: normal 400 24px/1.2 var(--first-font);
    }
    .subtitle {
        font-size: 14px;
    }
    .section-title>p{
        margin: 10px 0 0 ;
    }
    /* header css start */
    .site-header .logo-col h1 {
        max-width: 90px;
    }
    /* header css end */
     /* footer css start */
     .site-footer .footer-bottom .footer-bottom-inner {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    /* footer css end */
    /* home banner section css start */
    .banner-image-content {
        font-size: 12px;
        width: 80px;
        height: 80px;
        padding: 12px;
    }
    .main-banner-sec .section-title .subtitle{
        margin-bottom: 7px;
    }
    /* home banner section css end */
    /* newsletter section css start */
    .newsletter-bg-icon{
        display: none;
    }
    .newsletter-sec .newsletter-content-row{
        padding: 30px 15px;
    }
    .newsletter-content-row .newsletter-form-wrp .btn svg{
        display: block;
    }
    .newsletter-content-row .newsletter-form-wrp .btn span{
        display: none;
    }
    .newsletter-sec .newsletter-content-wrp p{
        color: var(--black);
    }
    .newsletter-content-row .newsletter-form-wrp {
        gap: 10px;
    }
    /* newsletter section css end */
    /* product page css start  */
    .common-banner-sec .filter-cat a{
        font-size: 16px;
    }
    .common-banner-sec .filter-cat li:not(:last-of-type) {
        position: relative;
        padding: 0 15px 0 0;
        margin: 0 10px 0 0;
    }
    .pdp-right-column .section-title h2 {
        font-size: 24px;
    }
    .pdp-tab-sec .pdp-description .set .pdp-acnav-label,
    .pdp-tab-sec .pdp-description .review-title {
        font-size: 16px;
        line-height: 1;
    }
    .pdp-tab-sec .pdp-description .review-title svg {
        width: 120px;
    }
    .review-item-content .review-item-right svg {
        width: 100px;
    }
    /* product page css end */
    /* login page css start  */
    .login-page .login-inner, .register-page .register-inner{
        padding: 15px;
      }
      .login-image-col, .register-image-col {
        padding: 0 0 20px;
    }
      /* login page css end */
          /* order detail page css start  */
          .order-detail-card .detail-card-header h2{
            font-size: 16px;
          }
              /* order detail page css end */
              /* order complete page css start  */
    .order-complete-content .order-bottom-content .copy-link .input-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 12px;
        margin: 0 0 15px;
    }
    .order-complete-sec .section-title{
        margin: 0 0 15px;
    }
    .order-complete-content .order-bottom-content .copy-link .input-wrapper .btn svg {
        width: 16px;
        height: 16px;
    }
    /* order complete page css end */
}