
@media screen and (min-width: 768px) {

    /* footer css start */
    .site-footer .footer-col .footer-acnav svg {
        display: none;
    }


    /* footer css end */
     /* cart page css start */

     .cart-table tr td.cart-details {
        width: 140px;
    }

    .cart-table tr td:first-child {
        width: 80px;
    }

    /* cart page css end */
    /* order page css start */
    .order-detail-card table.order-detail-table tr th:first-of-type,
    .order-detail-card table.order-detail-table tr td:first-of-type {
        padding-left: 20px;
    }

    .order-detail-card table.order-detail-table tr th:last-of-type,
    .order-detail-card table.order-detail-table tr td:last-of-type {
        padding-right: 20px;
    }
    /* order page css end */
}

@media screen and (min-width: 992px) {
    .mobile-only {
        display: none !important;
    }
     /* cart page css start */

    .cart-table tr td.cart-details {
        width: 290px;
    }

    .cart-table tr td:first-child {
        width: 100px;
    }

    .thumb-image-item{
        width: 100% !important;
    }
    /* cart page css end */
   
}
@media screen and (min-width: 1300px) {
  
    /* cart page css start */

    .cart-table tr td.cart-details {
        width: 350px;
    }

    .cart-table tr td:first-child {
        width: 150px;
    }

    /* cart page css end */

}

@media screen and (min-width: 1440px) {

    .site-header .logo-col,
    .site-header .menu-item-right {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    /* new collection section css start */

    .new-collection-sec .collection-card-inner .collection-card-content h2 {
        font: var(--h2);
    }

    /* new collection section css end */
}

@media screen and (max-width: 1440px) {
      /* product page css start */
    .pdp-page-main-sec .pro-main-slider {
        max-width: calc(100% - 160px);
    }
    .pdp-page-main-sec .pro-thumb-slider{
        max-width: 160px;
        padding: 0 0px 0 15px;
    }
    /* product page css end */
}
@media screen and (max-width: 1199px) {
    :root {
        --h1: normal 400 50px/1.2 var(--second-font);
        --h2: normal 400 40px/1.2 var(--second-font);
        --h3: normal 400 26px/1.2 var(--second-font);
        --h4: normal 400 24px/1.2 var(--second-font);
        --h5: normal 400 18px/1.2 var(--second-font);
        --h6: normal 400 16px/1.2 var(--second-font);
        --common-text: normal 400 14px/1.4 var(--first-font);
    }

    .site-header .logo-col h1 {
        max-width: 115px;
    }

    .site-header .menu-dropdown ul>li>a {
        font-size: 14px;
    }

    /* search popup css start */
    .search-popup {
        padding-bottom: 30px;
    }

    /* search popup css end */
    /* footer css start */
    .site-footer::after,
    .site-footer::before {
        width: 30vw;
    }

    /* footer css end */
    /* home banner section css start  */
    .main-banner-sec {
        padding: 70px 0;
    }

    .main-banner-sec .main-banner-content {
        width: 520px;
        height: 520px;
    }

    .main-banner-sec .banner-content-inner {
        padding: 110px 50px;
    }

    /* home banner section css end  */
    /* about info section css start */
    .about-info-sec .info-card-img {
        width: 80px;
        height: 80px;
    }

    .about-info-sec .info-card-img .info-card-icon i {
        font-size: 26px;
    }

    /* about info section css end */
    /* new collection section css start */
    .new-collection-sec .collection-card-inner .collection-card-content h2 {
        font: var(--h3);
    }

    .new-collection-sec .collection-card-inner {
        padding: 25px 20px 15%;
    }

    /* new collection section css end */
    /* delight-shop section css start */

    .delight-shop-sec .product-arrow-wrapper .slick-arrow.slick-prev {
        margin-left: -25px;
    }

    .delight-shop-sec .product-arrow-wrapper .slick-arrow.slick-next {
        margin-right: -25px;
    }

    .delight-shop-sec .product-arrow-wrapper .slick-arrow {
        width: 80px;
    }

    .delight-shop-sec .product-arrow-wrapper .slick-arrow svg {
        width: 45px;
    }

    .delight-product-card .delight-card-inner .delight-card-image {
        max-width: 40%;
        padding-top: 40%;
    }

    .delight-shop-sec .delight-bg-icon {
        right: 15px;
        top: 40px;
    }

    /* delight-shop section css end */
    /* product  secetion css start */
    .product-card-inner {
        padding: 15px;
    }

    .product-card-inner .product-content-bottom .price {
        font-size: 16px;
    }

    .product-card-inner .product-rating svg {
        width: 100px;
        height: auto;
    }

    /* product  secetion css end */
    /* testimonial section css start */
    .testimonial-sec .product-arrow-wrapper .slick-arrow {
        width: 70px;
        height: 35px;
    }
    .testimonial-sec .product-arrow-wrapper .slick-arrow svg {
        width: 35px;
    }
    .testimonial-sec::before{
        height: 87%;
    }
    .testimonial-right-col{
        padding-left: 10px;
    }
    /* testimonial section css end */
      /* product page css start */
      .pdp-page-main-sec .pro-main-slider {
        max-width: calc(100% - 130px);
    }
    .pdp-page-main-sec .pro-thumb-slider{
        max-width: 130px;
    }
    .thumb-image-item .thumb-item-inner{
        padding: 5px;
    }
    .pdp-right-column .price ins {
        font-size: 24px;
    }
    .pdp-right-column .price{
        font-size: 18px;
    }
    .pdp-tab-sec .pdp-description .set .pdp-acnav-label,
    .pdp-tab-sec .pdp-description .set .pdp-acnav-list, 
    .pdp-tab-sec .pdp-description .review-item {
        padding: 12px 15px;
    }
     .pdp-tab-sec .pdp-description .review-title {
        padding: 15px;
    }
    .pdp-tab-sec .pdp-description .set .pdp-acnav-label,
    .pdp-tab-sec .pdp-description .review-title{
        font-size: 18px;
    }
    .pdp-tab-sec .pdp-description .set:not(:last-of-type) {
        margin-bottom: 25px;
    }
    /* product page css end */
    /* blog page css start */
    .blog-card-inner .blog-content h3{
        font-size: 20px;
    }
    /* blog page css end */
    /* login page css start */
    .login-page .login-form,
    .register-page .register-form{
        padding-left: 20px;
    }
    .login-image-col .login-image-inner,
    .register-image-col .register-image-inner {
        padding: 35px 20px 0;
    }
    .login-image-col::before {
        width: 85%;
    }
     /* cart pace css start */
     .cart-table tbody tr .product-tax {
        font-size: 16px;
    }

    .cart-table tbody tr .price ins,
    table.cart-table tr th,
    .cart-details h2 {
        font-size: 16px;
    }

    /* cart pace css end */
    /* order page css start */
    .order-history-tbl tr td,
    .order-history-tbl tr td .price ins,
    .order-detail-card table.order-detail-table tr td,
    .order-detail-card table.order-detail-table tr td .price ins,
    .order-payment-box ul li,
    .order-detail-card .order-list-wrp li {
        font-size: 14px;
    }

    .order-history-tbl tr th,
    .order-detail-card table.order-detail-table tr th {
        font-size: 16px;
    }

    .order-history-tbl tr td.order-info,
    .order-history-tbl tr td.order-payment,
    .order-history-tbl tr td.oder-status {
        width: auto;
    }
    .order-payment-box{
        padding: 50px 30px 40px;
    }

    /* order page css end */
    /* checkout page css start */
    .order-summary-card .mini-cart-details .price ins,
    .order-summary-card .mini-cart-footer .mini-cart-summery li,
    .order-detail-card .checkbox-custom label {
        font-size: 14px;
    }

    /* checkout page css end */
     /* payment page css start */
     .payment-card .payment-card-content p {
        font-size: 14px
    }

    .payment-card .payment-card-content {
        max-width: 85%;
    }

    /* payment page css end */
}

@media screen and (max-width: 991px) {

    :root {
        --h1: normal 400 40px/1.2 var(--second-font);
        --h2: normal 400 30px/1.2 var(--second-font);
        --h3: normal 400 24px/1.2 var(--second-font);
        --h4: normal 400 18px/1.2 var(--second-font);
        --h5: normal 400 16px/1.2 var(--second-font);
    }

    .pt {
        padding-top: 40px;
    }

    .pb {
        padding-bottom: 40px;
    }

    .section-title {
        margin: 0 0 20px;
    }

    .btn {
        font-size: 14px;
    }

    .desk-only {
        display: none !important;
    }

    .slick-arrow {
        width: 30px;
        height: 30px;
    }

    .slide-arrow svg {
        width: 17px;
    }

    /* header style css start */
    .site-header .menu-item-right .menu-item-wrp,
    .site-header .menu-item-right {
        gap: 10px;
    }

    .site-header .logo-col h1 {
        max-width: 100px;
    }

    /* header style css end */
    /* langage & currency select */
    .mobile-menu-wrapper .mobile-lag {
        padding: 15px;
        gap: 15px;
        border-bottom: 1px solid var(--border-color);
    }

    .mobile-lag .header-select-wrp {
        width: 100%;
        gap: 15px;
    }

    .mobile-lag .languages,
    .mobile-lag .profile-header {
        max-width: calc(50% - 7.5px);
        width: 100%;
    }

    .mobile-lag .languages,
    .mobile-lag .profile-header {
        position: relative;
        border: 1px solid var(--border-color);
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
    }

    .mobile-lag .profile-header .btn {
        padding: 11px 15px;
    }

    .mobile-lag .nice-select .current {
        display: block;
        width: 100%;
        padding: 0;
        padding-right: 15px;
    }

    .mobile-lag .nice-select {
        position: unset;
        padding: 11px;
    }

    .mobile-lag .nice-select .list-wrp,
    .mobile-lag .languages,
    .mobile-lag .profile-header .btn {
        width: 100%;
        line-height: 1;
    }

    .mobile-menu-wrapper .languages .nice-select .list-wrp .list,
    .mobile-menu-wrapper .profile-header .nice-select .list-wrp .list {
        max-height: 180px;
        min-width: unset;
    }

    /* footer css start */
    .site-footer .footer-logo {
        max-width: 130px;
        margin-bottom: 15px;
    }

    .site-footer .footer-row {
        padding: 35px 0;
    }

    .site-footer ul.footer-acnav-list {
        margin-bottom: 15px;
    }

    .site-footer .edit-profile-btn {
        margin-top: 20px;
    }

    .site-footer .footer-bottom {
        padding: 12px 0px;
    }

    /* footer css end */
    /* profile-popup css start */
    .profile-popup {
        max-width: calc(100% - 30px);
    }

    .profile-popup-item .form-container input {
        padding: 11px 15px;
    }

    /* profile-popup css end */
    /* home banner section css start  */
    .main-banner-sec .main-banner-content {
        width: 450px;
        height: 450px;
    }

    .main-banner-sec .banner-content-inner {
        padding: 90px 40px;
    }

    .main-banner-sec {
        padding: 50px 0;
    }

    /* home banner section css end  */
    /* about info section css start */
    .about-info-sec {
        padding: 40px 0;
    }

    .about-info-sec .info-card-img {
        width: 75px;
        height: 75px;
    }

    /* about info section css end */
    /* new collection section css start */
    .collection-card-btn .btn {
        padding: 8px 10px;
        font-size: 13px;
    }

    .collection-card-btn .btn svg {
        width: 14px;
        height: auto;
    }

    /* new collection section css end */
    /* delight-shop section css start */

    .delight-shop-sec .product-arrow-wrapper {
        top: 50%;
    }

    .delight-shop-sec .product-arrow-wrapper .slick-arrow.slick-prev {
        margin-left: 0px;
    }

    .delight-shop-sec .product-arrow-wrapper .slick-arrow.slick-next {
        margin-right: 0px;
    }

    .delight-card-content {
        padding: 130px 60px 40px;
    }

    .delight-product-card .delight-card-inner .delight-card-image {
        margin-bottom: -110px;
    }

    .delight-shop-sec .delight-bg-icon {
        width: 35px;
        height: 35px;
    }

    .delight-product-card {
        padding-bottom: 30px;
    }

    /* delight-shop section css end */
    /* product section css start */
    .product-card-inner .product-content-top h3{
        margin-bottom: 10px;
    }
    .product-sec .product-card, .product-category-sec .product-card, .pro-wishlist-sec .product-card{
        padding: 10px;
    }
    /* product section css end */
    /* category section css start */
    .category-sec .category-card .category-card-inner{
        padding: 20px 15px 20%;
    }
    .category-sec .section-title{
        margin-bottom: 20px;
    }
    /* category section css end */
  /* product page css start */
  .pdp-page-main-sec .pro-main-slider,
  .pdp-page-main-sec .pro-thumb-slider{
max-width: 100%;
  }
  .pdp-page-main-sec .pro-thumb-slider{
    padding: 0 10px;
  }
  .pdp-right-column .section-title, .pdp-right-column .rating-wrp, .pdp-right-column .pdp-content, .pdp-right-column .price, .pdp-right-column .cart-btn-wrp,
  .pdp-right-column .color-variant {
    margin-bottom: 15px;
}
.pdp-right-column .wishlist-btn {
    padding: 7px;
    width: 35px;
    height: 35px;
}
.pro-thumb-slider{
    margin-top: 15px;
    padding: 0;
}
.pdp-right-column .pdp-content{
    max-width: 100%;
}
.pdp-right-column .pdp-content p, .pdp-variables li {
    font-size: 14px;
}
.pdp-tab-sec .tabs-wrp .tab-head-row {
    max-width: 200px;
}
.pdp-tab-sec .tabs-wrp ul.tabs li:not(:last-of-type) {
    margin-bottom: 25px;
}
.pdp-tab-sec .pdp-description .review-title svg {
    width: 140px;
}
.review-item-content .review-item-right svg {
    width: 110px;
    height: auto;
}
  /* product page css end */
/* blog page css start */
.blog-grid-sec .row{
    row-gap: 20px;
    margin: 0 -10px;
}
.blog-grid-sec .row [class*="col-"]{
    padding: 0 10px;
}
.blog-card-inner .blog-content{
    padding: 20px 15px;
}

/* blog page css end */
/* login page css start */
.login-image-col .login-img{
    margin: 50px auto 0;
    padding-top: 100%;
}
.login-page .login-form,
.register-page .register-form{
    padding: 0;
}
.login-page .login-form .form-group ,
.register-page .register-form .form-group {
    margin-bottom: 15px;
}
.register-image-col .register-img{
    padding-top: 160%;
    margin: 50px auto 0;
}
.register-image-col::before {
    bottom: 40px;
}
/* cart pace css start */
.cart-table tbody tr .product-tax {
    font-size: 14px;
}

.cart-table tbody tr td .remove-btn svg {
    width: 20px;
    height: 20px;
}

.cart-table tr td,
.cart-table tr th {
    padding: 15px 10px;
}

.cart-total-row {
    padding: 20px;
}

.cart-total-row .cart-total-left {
    max-width: 50%;
}

.cart-total-row .cart-total-right {
    max-width: 40%;
}

.cart-total-row .cart-total-left .btn {
    padding: 10px;
}

.cart-total-right .cart-total {
    font-size: 18px;
}

/* cart pace css end */
/* order page css start */
.order-history-list .order-history-tbl {
    min-width: 780px;
}

.order-history-tbl tr td.order-view .order-view-btn svg {
    width: 28px;
    height: 28px;
}

/* order page css end */
/* checkout page css start */
.checkout-sec .checkout-left-col,
.payment-sec .checkout-left-col {
    margin-bottom: 30px;
}

.order-detail-card .detail-card-header h2 {
    font-size: 20px;
}

.order-detail-card .detail-card-header p {
    font-size: 12px;
}

/* checkout page css end */
/* payment page css start */
.payment-card-image.payment-img-type .payment-image {
    width: 60px;
}

/* payment page css end */
}



@media screen and (max-width: 767px) {
    :root {
        --h1: normal 400 30px/1.2 var(--second-font);
        --h2: normal 400 26px/1.2 var(--second-font);
        --h3: normal 400 22px/1.2 var(--second-font);
        --h4: normal 400 18px/1.2 var(--second-font);
    }

    .btn {
        padding: 10px 15px;
    }

    .common-close {
        width: 25px;
        height: 25px;
        padding: 6px;
    }

    .slick-slider .slick-arrow {
        opacity: 1;
        visibility: visible;
    }

    .form-control,
    input:not([type="submit"]),
    input:not([type="checkbox"]),
    input:not([type="button"]),
    input:not([type="radio"]),
    select,
    textarea {
        padding: 10px 12px;
    }

    /* search popup css start */
    .search-popup {
        padding: 40px 15px 20px;
    }

    .search-popup .close-search {
        right: 10px;
        top: 10px;
    }

    .search-popup .result-prod {
        margin: 15px 0 0;
    }

    .search-popup .search-form button svg {
        width: 16px;
        height: 16px;
    }

    /* search popup css end */
    /* footer css start */
    .site-footer .footer-col {
        max-width: 100%;
    }

    .site-footer ul.footer-acnav-list {
        gap: 7px 15px;
    }

    /* footer css end */
    /* profile-popup css start */
    .profile-popup-head {
        padding: 10px 15px;
    }

    .profile-popup-inner {
        padding: 0 15px 20px;
        max-height: calc(90vh - 36px);
    }

    .profile-popup-item .form-container {
        padding: 15px;
    }

    .profile-popup-item .row {
        row-gap: 15px;
    }

    /* profile-popup css end */
    .main-banner-sec .main-banner-content {
        width: 400px;
        height: 400px;
        padding: 10px;
    }

    .main-banner-sec .banner-content-inner {
        padding: 75px 40px;
    }

    .main-banner-sec {
        padding: 40px 0;
    }

    /* about info section css start */
    .about-info-inner .info-card-content p {
        font-size: 14px;
    }

    /* about info section css end */
    /* new collection section css start */
    .new-collection-sec .row {
        row-gap: 20px;
        margin: 0 -10px;
    }

    .new-collection-sec .row [class*="col-"] {
        padding: 0 10px;
    }

    .new-collection-sec .collection-card-inner {
        text-align: center;
        padding: 30px 15px;
    }


    /* new collection section css end */
    .delight-shop-sec .product-arrow-wrapper .slick-arrow {
        width: 60px;
        height: 35px;
    }

    .delight-shop-sec .product-arrow-wrapper .slick-arrow svg {
        width: 35px;
    }

    .delight-product-card .delight-card-inner .delight-card-image {
        margin-bottom: -75px;
    }

    .delight-card-content {
        padding: 100px 55px 40px;
        -webkit-box-shadow: 4.86px 4.2px 11.78px 0px #0000000D;
                box-shadow: 4.86px 4.2px 11.78px 0px #0000000D;
    }

    .delight-product-card {
        padding-bottom: 20px;
    }

    .delight-card-content .delight-content-top {
        margin-bottom: 20px;
    }

    .delight-shop-sec .slide-txt {
        font-size: 6.5vw;
    }
    /* product section css start */
    .tabs-wrapper:not(.pdp-tab-sec) ul.tabs li a{
        min-width: 60px;
        padding: 7px 10px;
    }
    .tabs-wrapper:not(.pdp-tab-sec) ul.tabs{
        gap: 10px;
        margin-bottom: 10px;
    }
    /* product section css start */
    .product-card .pro-btn-wrapper {
        transform: translateY(0%);
        -webkit-transform: translateY(0%);
        -moz-transform: translateY(0%);
        -ms-transform: translateY(0%);
        -o-transform: translateY(0%);
        padding: 15px 7px;
        top: 10px;
        right: 10px;
    }

    .product-card .pro-btn-wrapper .pro-btn a svg {
        width: 20px;
        height: 20px;
    }
    /* product section css end */

    /* category section css start */
    .category-sec .category-card-inner .slide-txt{
        font-size: 5.5vw;
        letter-spacing: 2px;
    }
    /* category section css end */
    /* testimonial section css start */
    .testimonial-right-col{
        padding-left: 0;
    }
    .testimonial-sec .row{
        row-gap: 20px;
    }
    .testimonial-sec .section-title {
        padding: 0;
        text-align: center;
    }
    .testimonial-sec .testimonial-item{
        padding: 0;
        text-align: center;
    }
    .testimonial-sec .product-arrow-wrapper{
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        margin-top: 20px;
    }
    .testimonial-sec::before,
    .testimonial-sec .slide-txt{
        display: none;
    }
    .testimonial-sec .testimonial-left-col{
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
    }
    /* testimonial section css end */
    /* product page css start */
    .common-banner-sec{
        padding: 30px 0;
    }
    .thumb-image-item {
        padding: 0px 7px 7px;
    }
    .pdp-slider-wrapper{
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
    }
    .pdp-page-main-sec .pdp-right-column{
        margin-top: 20px;
    }
    .pdp-right-column .price ins {
        font-size: 22px;
    }
    .pdp-right-column .price{
        font-size: 16px;
    }
    .pdp-right-column .rating-wrp svg {
        width: 120px;
        height: auto;
    }
    .pdp-tab-sec .tabs-wrp {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .pdp-tab-sec .tabs-wrp .tab-head-row {
        max-width: 100%;
        padding: 20px 15px 10px;
        background-color: var(--second-color);
        overflow-x: auto;
        margin-bottom: 25px;
        border-radius:10px ;
        -webkit-border-radius:10px ;
        -moz-border-radius:10px ;
        -ms-border-radius:10px ;
        -o-border-radius:10px ;
}
    .pdp-tab-sec .tabs-wrp .tab-head-row ul.tabs {
        border-right: none;
        padding-right: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 0;
        overflow: auto;
        padding-bottom: 10px
    }
    .pdp-tab-sec ul.tabs li .line,
    .pdp-tab-sec ul.tabs li a::before {
        display: none;
    }
    .pdp-tab-sec .tabs-wrp ul.tabs li:not(:last-of-type) {
        margin-bottom: 0;
    }
    .pdp-tab-sec .tabs-wrp ul.tabs li a{
        padding: 0;
    }
    .pdp-tab-sec .pdp-description .set:not(:last-of-type) {
        margin-bottom: 15px;
    }
    .pdp-tab-sec .pdp-description .set .pdp-acnav-label svg {
        width: 14px;
        height: 14px;
    }
    /* product page css start */
    /* blog page css start */
    .blog-card .blog-card-inner .blog-card-image{
         padding: 12px;
    }
    .blog-card-inner .blog-content{
        max-width: calc(100% - 45px);
        margin: -60px auto 0px;
    }
    .blog-card .blog-card-inner .blog-date span{
        margin-bottom: 10px;
    }
    /* login page css start */
    .login-page .login-inner,
    .register-page .register-inner{
        -webkit-box-shadow: #6b6b6b1c 0px 2px 8px 0px;
                box-shadow: #6b6b6b1c 0px 2px 8px 0px;
    }
    .login-page .login-inner > .row,
    .register-page .register-inner > .row{
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
        row-gap: 20px;
    }
    .login-page .login-form-inner .login-btn-wrp,
    .register-page .register-form-inner .register-btn-wrp{
        max-width: 100%;
        text-align: center;
    }
    .login-page .login-form-inner .section-title,
    .register-page .register-form-inner .section-title{
        text-align: center;
    }
    .login-image-col .login-img{
        max-width: 500px;
    }
    .login-page .login-form-inner .login-btn-wrp .btn, .register-page .register-form-inner .register-btn-wrp .btn{
        min-width: 125px;
    }
    .register-image-col .register-img {
        padding-top: 130%;
    }
    .progress-wrap {
        right: 15px;
        bottom: 20px;
        height: 45px;
        width: 45px;
    }
    /* cart page css start */
    .cart-table thead {
        display: none;
    }

    .cart-page-sec .order-historycontent {
        border: 1px solid var(--border-color);
        border-radius: 10px;
    }

    .cart-table td::before {
        content: attr(data-label) "";
        font-weight: 600;
        color: var(--black);
        text-transform: capitalize;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-bottom: 7px;
        font-size: 16px;
    }

    .cart-table tr td {
        padding: 12px 15px 0;
        display: block;
    }

    .cart-table tr {
        display: block;
    }

    .cart-table tr td:last-of-type {
        padding: 12px 15px;
    }

    .cart-table tr td .cart-image {
        max-width: 50%;
        width: 100%;
        margin: 0 auto;
    }

    .cart-details,
    .cart-table tbody tr .product-tax {
        text-align: center;
    }

    .cart-table tr td .price {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .cart-table tr td .qty-spinner {
        margin: 0 auto;
    }

    .cart-table tbody tr:not(:last-of-type) {
        border-bottom: 1px solid var(--border-color);
    }

    .cart-total-row .cart-total-left {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .cart-total-row .cart-total-left,
    .cart-total-row .cart-total-right {
        max-width: 100%;
    }

    .cart-total-row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        padding: 20px 15px;
        margin-top: 30px;
    }

    /* cart page css end */
     /* order detail page css start */

     .checkout-left-col .order-detail-card:not(:last-of-type),
     .checkout-right-col .order-detail-card:not(:last-of-type) {
         margin-bottom: 20px;
     }
 
     .order-detail-card .detail-card-header {
         padding: 15px;
     }
 
     .order-detail-card table.order-detail-table tr td,
     .order-detail-card table.order-detail-table tr th {
         padding: 10px 15px;
     }
 
     .order-payment-box {
         padding: 20px 15px;
     }
 
     .order-payment-box ul li {
         padding: 10px
     }
 
     .order-detail-card .order-list-wrp li {
         padding: 10px 15px;
     }
 
     .order-detail-sec .row {
         row-gap: 20px;
     }
 
     /* order detail page css end */
         /* checkout page css start */
    .checkout-form-wrp .form-container,
    .order-detail-card .order-detail-body {
        padding: 20px 15px;
    }

    .order-summary-card .mini-cart-item {
        padding: 10px 15px;
    }
    .order-detail-card form .row [class*="col-"]:last-of-type .form-group{
        margin-bottom: 0;
    }
    .order-summary-card .mini-cart-footer .mini-cart-summery li{
        padding: 7px 10px;
    }
    /* checkout page css end */
     /* payment page css start */
     .payment-card .payment-card-image:not(.payment-img-type) .payment-image {
        width: 50px;
        height: 50px;
        padding: 7px;
    }

    .checkout-btns .btn.guest-checkout-btn{
        margin-bottom: 5px;
    }
    /* payment page css end */
}

@media screen and (min-device-width: 576px) and (max-device-width: 767px) {
    .new-collection-sec .collection-card-inner .collection-card-content {
        max-width: calc(100% - 17vw);
    }

}

@media screen and (max-width: 575px) {
    :root {
        --h1: normal 400 28px/1.2 var(--second-font);
        --h2: normal 400 26px/1.2 var(--second-font);
    }

    /* header css start */
    .site-header .logo-col h1 {
        max-width: 90px;
    }

    /* header css end */
    /* footer css start */
    .site-footer .footer-social-icon li a {
        width: 27px;
        height: 27px;
    }

    .site-footer .footer-social-icon li a svg {
        width: 14px;
        height: 14px;
    }

    .site-footer .footer-social-icon li a i {
        font-size: 14px;
    }

    .site-footer .footer-social-icon {
        gap: 10px;
    }

    .site-footer .footer-logo {
        max-width: 110px;
    }

    /* footer css end */
    /* profile-popup css start  */
    .profile-btn-wrp {
        text-align: left;
    }

    .profile-popup-inner .profile-popup-title {
        margin-bottom: 15px;
    }

    /* profile-popup css end  */
    /* home banner section css start */
    .main-banner-sec .main-banner-content {
        width: 300px;
        height: 300px;
        padding: 7px;
    }

    .main-banner-sec .banner-content-inner {
        padding: 48px 30px;
        border-width: 1px;
    }

    .main-banner-sec .banner-content-inner .section-title h2 {
        font-size: 26px;
    }

    .main-banner-sec .section-title>p {
        margin-top: 10px;
        font-size: 12px;

    }

    .main-banner-sec .section-title {
        margin-bottom: 10px;
    }

    .main-banner-sec .banner-btn-wrp .btn {
        padding: 8px 12px;
        font-size: 12px;
    }

    /* home banner section css end */
    /* product section css start */
    .product-card-inner .product-card-image .img-wrapper{
        padding-top: 90%;
    }
    /* about info section css start */
    .about-info-slider .slick-slide.slick-active:not(.slick-current) .about-info-inner::after {
        display: none;
    }

    .about-info-sec .info-card-img {
        width: 70px;
        height: 70px;
    }

    .about-info-sec .info-card-img .info-card-icon i {
        font-size: 20px;
    }

    .about-info-inner {
        gap: 10px;
    }

    /* about info section css end */
    /* new collection section css start */
    .new-collection-sec .collection-card-inner .collection-card-content {
        max-width: 100%;
    }

    /* new collection section css end */
    .delight-card-content {
        border-radius: 20px;
        padding: 90px 15px 40px;
    }
    .delight-shop-sec .product-arrow-wrapper {
        position: unset;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        gap: 15px;
        margin-top: 20px;
    }

    .delight-product-card .delight-card-inner .delight-card-image {
        max-width: 50%;
        padding-top: 50%;
        border-width: 4px;
    }

    .delight-shop-sec .delight-bg-icon {
        width: 20px;
        height: 20px;
        top: 15px;
    }

    .delight-shop-sec .product-arrow-wrapper .slick-arrow {
        width: 55px;
        height: 30px;
    }
    /* category section css start */
    .category-sec .category-card-inner .slide-txt{
        font-size: 7.5vw;
    }
    /* category section css end */
    .testimonial-sec .product-arrow-wrapper .slick-arrow {
        width: 55px;
        height: 30px;
    }
    .testimonial-sec .product-arrow-wrapper .slick-arrow svg {
        width: 30px;
    }
    /* product section css start */
    .pdp-tab-sec .pdp-description .set .pdp-acnav-label, .pdp-tab-sec .pdp-description .review-title {
        font-size: 16px;
    }
    .pdp-tab-sec .pdp-description .review-title svg {
        width: 120px;
    }
    .review-item-content .review-item-right svg {
        width: 100px;
    }
    /* product section css end */
    /* login page css start */
    .login-page .login-inner ,
    .register-page .register-inner {
        padding: 15px;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
    }
    .login-image-col, .register-image-col{
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
}
    .login-image-col .login-image-inner ,
    .register-image-col .register-image-inner {
        padding: 30px 15px 0;
    }
    .login-image-content,
    .register-image-content{
        font-size: 20px;
    }
    .login-image-col::before,
    .register-image-col::before{
        bottom: 20px;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
}
 /* order detail page css start */
 .order-payment-box ul {
    max-width: 100%;
}
.order-summary-card .mini-cart-details .cart-details-left p{
    font-size: 13px;
}
/* order detail page css end */
 /* checkout page css start */

 .cart-total-row {
    margin-top: 20px;
}

/* checkout page css end */
/* payment page css start */
.payment-card .payment-card-content {
    max-width: 100%;
}

/* payment page css end */
 .order-complete-content .order-bottom-content .copy-link .input-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
    margin: 0 0 15px;

}

.order-complete-content .order-bottom-content .copy-link .input-wrapper .btn {
    padding: 9px 15px;
}

}