@media screen and (min-width: 768px) {
    /* cart page css start */
        .cart-table tr td.cart-details {
        width: 140px;
    }
    /* cart page css end */
}
@media screen and (min-width: 992px) {
    .mobile-only {
        display: none !important;
    }
    .login-page .login-form-inner .section-title h2,
    .register-page .register-form-inner .section-title h2{
        font-size: 48px;
    }
    /* cart page css start*/
    .cart-table tr td.cart-details {
        width: 290px;
    }
    .cart-table tr td:first-child {
        width: 100px;
    }
    /* cart page css end */
}
@media screen and (min-width: 1300px) {
    /* cart page css start */
    .cart-table tr td.cart-details {
        width: 350px;
    }
    .cart-table tr td:first-child {
        width: 150px;
    }
    /* cart page css end */
}
@media screen and (min-width: 1440px) {
    .site-header .logo-col,
    .site-header .menu-item-right {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
}
@media screen and (max-width: 1439px) {
    :root{
        --h1:normal 600 62px/1.2 var(--second-font);
    }
      /* product page css start */
    .pdp-page-main-sec .pro-main-slider {
        max-width: calc(100% - 160px);
    }
    .pdp-page-main-sec .pro-thumb-slider{
        max-width: 160px;
        width: 100%;
    }
    /* product page css end */
}
@media screen and (max-width: 1199px) {
    :root {
        --h1: normal 600 50px/1 var(--second-font);
        --h2: normal 600 40px/1 var(--second-font);
        --h3: normal 600 26px/1.1 var(--second-font);
        --h4: normal 600 24px/1.1 var(--second-font);
        --h5: normal 500 18px/1.1 var(--first-font);
        --h6: normal 400 16px/1.1 var(--second-font);
    }
    .site-header .logo-col h1 {
        max-width: 131px;
    }
    .site-header .main-navigationbar .navigationbar-row{
        padding: 13px 25px;
    }
    /* search popup css start */
    .search-popup {
        padding-bottom: 30px;
    }
    /* search popup css end */
    /* footer css start */
    .site-footer::after,
    .site-footer::before {
        width: 30vw;
    }
    /* footer css end */
    /* home banner section css start  */
    .main-banner-sec {
        padding: 70px 0;
    }
    .main-banner-sec .main-banner-content {
        width: 520px;
        height: 520px;
    }
    .main-banner-sec .banner-content-inner {
        padding: 110px 50px;
    }
    /* home banner section css end  */
    /* category sec css start  */
    .category-card{
        padding: 0 10px;
    }
    .category-sec .category-slider {
        margin: 0 -10px;
    }
    .category-sec .category-slider .slick-arrow.slick-next{
        right: 10px;
    }
    .category-sec .category-slider .slick-arrow.slick-prev{
        left: 10px;
    }
    /* category sec css end */
    /* about info section css start */
    .about-info-sec .info-card-img {
        width: 55px;
        height: 55px;
        padding: 12px;
    }
    .about-info-sec .info-card-img i {
        font-size: 26px;
    }
    .about-info-inner{
        gap: 10px 15px;
    }
    /* about info section css end */
    /* newsletter sec css start  */
    .newsletter-right-col .section-title{
        margin-bottom: 10px;
    }
    .newsletter-right-col .newsletter-form-wrp button {
        margin: 20px 0 0;
    }    
    /* newsletter sec css end */
    /* product section css start */
    .product-card-inner .product-content-top h3{
        font-size: 22px;
    }
    .tabs-wrapper:not(.pdp-tab-sec) ul.tabs {
        margin-bottom: 25px;
    }
    .price ins{
        font-size: 18px;
    }
    /* product section css end */
    /* testimonial section css start */
    .testimonial-slider-wrp{
        max-width: 100%;
    }
    .testimonial-card .testimonial-content p{
        font-size: 18px;
    }
    .testimonial-card .testimonial-image{
        -webkit-box-shadow: 0px 14px 40px 0px #00000038;
                box-shadow: 0px 14px 40px 0px #00000038;
    }
    .testimonial-card .testimonial-card-inner{
        padding: 5px 0 30px 0px;
    }
    /* testimonial section css end */
      /* product page css start */
      .pdp-page-main-sec .pro-main-slider {
        max-width: calc(100% - 130px);
    }
    .pdp-page-main-sec .pro-thumb-slider{
        max-width: 130px;
    }
    .thumb-image-item .thumb-item-inner{
        padding: 5px;
    }
    .pdp-right-column .price ins {
        font-size: 22px;
    }
    .pdp-right-column .price{
        font-size: 16px;
    }
    .pdp-tab-sec .pdp-description .set .pdp-acnav-label,
    .pdp-tab-sec .pdp-description .set .pdp-acnav-list, 
    .pdp-tab-sec .pdp-description .review-item {
        padding: 12px 15px;
    }
     .pdp-tab-sec .pdp-description .review-title {
        padding: 15px;   
          font-size: 18px;
    }
    /* product page css end */
    /* login page css start  */
    .login-page .login-form-inner,
    .register-page .register-form-inner{
        padding: 30px;
    }
    /* login page css end */
    /* cart pace css start */
    table tr th{
        padding: 12px;
        font-size: 18px;
        line-height: 1;
    }
    table tr td{
        padding: 12px;
    }
    .cart-details h2 ,
    .cart-table tbody tr .price ins,
    .cart-table tbody tr .product-tax{
        font-size: 16px;
    }
    /* cart pace css end */
    /* order page css start  */
    .order-history-tbl tr td, .order-history-tbl tr td .price ins{
        font-size: 16px;
    }
    .order-history-tbl tr td.order-info, .order-history-tbl tr td.order-payment, .order-history-tbl tr td.oder-status{
        width:auto ;
    }
    /* order page css end */
    /* order detail page css start  */
    .order-detail-card table.order-detail-table tr th{
        font-size: 18px;
    }
    /* order detail page css end  */
    /* payment page css start */
    .payment-card .payment-card-content {
        max-width: 85%;
    }
    /* payment page css end */
}
@media screen and (max-width: 991px) {
    :root {
        --h1: normal 600 38px/1 var(--second-font);
        --h3: normal 600 24px/1.1 var(--second-font);
        --h4: normal 600 20px/1.1 var(--second-font);
        --h5: normal 500 16px/1.1 var(--first-font);
        --common-text: normal 400 14px/1.4 var(--first-font);
    }
    .pt {
        padding-top: 40px;
    }
    .pb {
        padding-bottom: 40px;
    }
    .section-title {
        margin: 0 0 20px;
    }
    .btn {
        font-size: 14px;
    }
    .desk-only {
        display: none !important;
    }
    .slick-arrow {
        width: 32px;
        height: 32px;
    }
    /* header style css start */
    .site-header .main-navigationbar .navigationbar-row{
        padding: 15px;
    }
    .site-header .menu-item-right .menu-item-wrp{
        background-color: transparent;
        padding: 0;
    }
    /* header style css end */
    /* language & currency select */
    .mobile-menu-wrapper .mobile-lag {
        padding: 15px;
        border-bottom: 1px solid var(--border-color);
    }
    .mobile-lag .languages {
        position: relative;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        border: 1px solid var(--border-color);
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
    }
    .mobile-lag .nice-select .current {
        display: block;
        width: 100%;
        padding: 0;
        padding-right: 15px;
    }
    .mobile-lag .nice-select {
        position: unset;
        padding: 11px;
    }
    .mobile-lag .nice-select .list-wrp,
    .mobile-lag .languages {
        width: 100%;
        line-height: 1;
    }
    .mobile-menu-wrapper .languages .nice-select .list-wrp .list {
        max-height: 180px;
        min-width: unset;
    }
    /* footer css start */
    .site-footer .footer-logo {
        max-width: 130px;
        margin-bottom: 15px;
    }
    .site-footer .footer-row {
        padding: 35px 0;
    }
    .site-footer ul.footer-acnav-list {
        margin-bottom: 15px;
    }
    .site-footer .edit-profile-btn {
        margin-top: 20px;
    }
    .site-footer .footer-bottom {
        padding: 12px 0px;
    }
    /* footer css end */
    /* profile-popup css start */
    .profile-popup {
        max-width: calc(100% - 30px);
    }
    .profile-popup-item .form-container input {
        padding: 11px 15px;
    }
    /* profile-popup css end */
    /* home banner section css start  */
    .home-banner-sec .subtitle{
        font-size: 16px;
    }
    .banner-left-col::before{
        width: 90px;
    }
    /* home banner section css end  */
    /* category sec css start  */
    .category-card .category-card-lbl{
        width: 110px;
        height: 110px;
    }
    .category-card .category-image {
        margin: 0 0 10px;
    }
    .partner-logo-image a {
        max-width: 130px;
    }
    /* category sec css end */
    /* about info section css start */
    .about-info-inner {
        text-align:center ;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .about-info-inner .info-card-content{
        max-width: 100%;
        height: 100%;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
    }
    /* about info section css end */
    /* newsletter sec css start  */
    .newsletter-right-col{
        max-width: 100%;
    }
    .newsletter-slider span{
        bottom: 0;
    }
    /* newsletter sec css end  */
    /* product section css start */
    .product-card-inner .product-content-top h3 {
        font-size: 20px;
        line-height: 1;
    }
    .product-card-inner .product-content-top .product-rating svg{
        max-width: 100px;
    }
    .product-card-inner .product-content{
        padding-top: 12px;
    }
    /* product section css end */
    /* testimonial sec css start  */
    .testimonial-card .testimonial-image{
        width: 150px;
        height: 150px;
    }
    .testimonial-card .testimonial-content{
        padding: 25px;
    }
    .testimonial-card .testimonial-content p {
        font-size: 16px;
    }
    .testimonial-card .testimonial-content h3{
        margin: 0 0 10px;
    }
    .testimonial-sec .arrow-wrapper{
        right: 50px;
    }
    /* testimonial sec css end */
  /* product page css start */
  .pdp-page-main-sec .pro-main-slider,
  .pdp-page-main-sec .pro-thumb-slider,
  .pdp-right-column .pdp-content{
    max-width: 100%;
  }
  .pdp-right-column .section-title,
   .pdp-right-column .rating-wrp, 
   .pdp-right-column .pdp-content, 
   .pdp-right-column .price,
    .pdp-right-column .cart-btn-wrp,
    .pdp-right-column .color-variant {
    margin-bottom: 15px;
}
.pro-thumb-slider{
    margin-top: 15px;
    padding: 0;
}
.pdp-left-column .pdp-slider-wrapper{
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
}
.pdp-right-column .pdp-content p, 
.pdp-variables li {
    font-size: 14px;
}
.pdp-right-column .section-title h2 {
    font-size: 30px;
}   
.pdp-page-main-sec .pro-thumb-slider{
    padding: 0;
}
.thumb-image-item{
    padding: 0 10px;
}
.pdp-tab-sec .pdp-description .review-title svg {
    width: 140px;
}
.review-item-content .review-item-right svg {
    width: 110px;
    height: auto;
}
.pdp-right-column .rating-wrp svg {
    width: 120px;
    height: auto;
}
  /* product page css end */
/* blog page css start */
.blog-grid-sec .row{
    row-gap: 20px;
    margin: 0 -10px;
}
.blog-grid-sec .row [class*="col-"]{
    padding: 0 10px;
}
/* blog page css end */
/* cart page css start  */
table tr th{
    font-size: 16px;
}
.cart-total-row {
    padding: 20px;
}
.cart-total-row .cart-total-right {
    max-width: 40%;
}
.cart-total-row .cart-total-left {
    max-width: 51%;
}
.cart-table tbody tr .price ins,
.cart-table tbody tr .product-tax{
    font-size: 14px;
}
/* cart page css end  */
/* order page css start  */
.order-history-tbl tr td.order-view .order-view-btn svg {
    width: 28px;
    height: 28px;
}
.order-history-list .order-history-tbl {
    min-width: 735px;
}
.order-history-tbl tr td.oder-status a{
    font-size: 14px;
    padding: 10px;
}
/* order page css end */
/* order details sec css start  */
.order-detail-card .order-list-wrp li{
    padding: 10px 20px;
}
.order-detail-card table.order-detail-table tr th{
    font-size: 16px;
}
.order-detail-card table.order-detail-table tr td .price ins{
    font-size: 14px;
}
/* order details sec css end */
/* checkout page sec css start  */
.checkout-sec .checkout-left-col,
 .payment-sec .checkout-left-col {
    margin-bottom: 30px;
}
.order-summary-card .mini-cart-details .price ins,
.checkout-checkbox-wrapper .checkbox-custom label{
    font-size: 14px;
}
.order-detail-card .detail-card-header h2,
.profile-popup-item .profile-item-title h3{
    font-size: 18px;
}
/* checkout page sec css end  */
/* payment page css start  */
.payment-card-image.payment-img-type .payment-image {
    width: 60px;
}
/* payment page css end */

.partner-logo-sec {
    padding-top: 40px;
}
/* 11.02 */
.about-info-sec{
    padding-top: 40px;
}
/* 11.02 */

}
@media screen and (max-width: 767px) {
    :root {
        --h1: normal 600 30px/1 var(--second-font);
        --h2: normal 600 30px/1 var(--second-font);
        --h3: normal 600 22px/1 var(--second-font);
    }
    .btn {
        padding: 10px 15px;
    }
    .btn span{
        width: 20px;
        height: 20px;
    }
    .common-close {
        width: 25px;
        height: 25px;
        padding: 6px;
    }
    .site-header .main-navigationbar {
        padding: 10px 0;
    }
    .slick-slider .slick-arrow {
        opacity: 1;
        visibility: visible;
    }
    .progress-wrap {
        right: 15px;
        bottom: 20px;
        height: 45px;
        width: 45px;
    }
    .progress-wrap.active-progress:after{
        width: 18px;
        height: 18px;
    }
    .form-control,
    input:not([type="submit"]),
    input:not([type="checkbox"]),
    input:not([type="button"]),
    input:not([type="radio"]),
    select,
    textarea {
        padding: 10px 12px;
    }
    .site-header.fixed .main-navigationbar{
        padding: 15px 0;
    }
    .site-header .menu-item-right .profile-header .nice-select .current,
    .profile-header .nice-select .current{
        padding: 0;
    }
    .profile-header .nice-select .current::after{
        display: none;
    }
    /* search popup css start */
    .search-popup {
        padding: 40px 15px 20px;
    }
    .search-popup .close-search {
        right: 10px;
        top: 10px;
    }
    .search-popup .result-prod {
        margin: 15px 0 0;
    }
    .search-popup .search-form button svg {
        width: 16px;
        height: 16px;
    }
    /* search popup css end */
    /* footer css start */
    .site-footer .footer-col {
        max-width: 100%;
    }
    .site-footer ul.footer-acnav-list {
        gap: 7px 15px;
    }
    /* footer css end */
    /* profile-popup css start */
    .profile-popup-head {
        padding: 10px 15px;
    }
    .profile-popup-inner {
        padding: 0 15px 20px;
        max-height: calc(90vh - 36px);
    }
    .profile-popup-item .form-container {
        padding: 15px;
    }
    .profile-popup-item .row {
        row-gap: 15px;
    }
    /* profile-popup css end */
   /* home banner sec  css start  */

   .banner-right-col {
    max-width: 75%;
    width: 100%;
    margin: 0 auto;
   }
   .home-banner-sec .banner-slider span {
    font-size: 15vw;
    }
    .banner-left-col{
        text-align: center;
    }
    .banner-left-col::before{
        display: none;
    }
    .home-banner-sec .section-title p{
       max-width: 100%;
        padding-left: 0;
        border-left: 0;
        margin: 15px 0 0 ;
    }
    .home-banner-sec{
        padding: 100px 0 0;
    }
    .home-banner-sec .subtitle{
        margin: 0 0 15px;
    }
   /* home banner sec  css end */
    /* partner logo sec css start  */
    .partner-logo-image a{
        max-width: 100px;
    }
    /* partner logo sec css end */
    /* newsletter section css start */
    .newsletter-sec .row{
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
        gap: 20px;
    }
    .newsletter-left-col{
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
    }
    .newsletter-left-col .newsletter-img{
    max-width: 93%;
    }
    .newsletter-left-col .newsletter-bottom-img{
        right: 0;
    }
    .newsletter-right-col{
        text-align:center ;
    }
    .newsletter-right-col .section-title{
        max-width: 100%;
    }
    .newsletter-right-col .newsletter-form-wrp button svg {
        width: 18px;
        height: 18px;
    }
    /*  newsletter section css end */
    /* product section css start */
    .tabs-wrapper:not(.pdp-tab-sec) ul.tabs{
        margin-bottom: 15px;
    }
    /* product section css start */
    .product-card .pro-btn {
        transform:scale(1);
        -webkit-transform:scale(1);
        -moz-transform:scale(1);
        -ms-transform:scale(1);
        -o-transform:scale(1);
    }
    .product-card .pro-btn-wrapper .pro-btn a svg{
        width: 17px;
        height: 17px;
    }
    .product-card-inner .product-content .product-cart-btn .cart-btn.btn svg {
        width: 20px;
        height: 20px;
    }
    .product-card-inner .product-content .product-cart-btn .cart-btn.btn {
        width: 38px;
        height: 38px
    }
    .product-sec .tabs-container .tab-content .row,
    .product-category-sec .tab-content .row,
    .pro-wishlist-sec .row{
        row-gap: 20px;
    }
    .product-sec .btn-wrp ,
    .product-category-sec .btn-wrp{
        margin: 20px 0 0;
    }
    /* product section css end */
      /* testimonial section css start */
      .testimonial-card .testimonial-image {
        width: 130px;
        height: 130px;
    }
        .testimonial-card .testimonial-content {
        padding: 15px 15px 25px;
    }
    .category-sec .section-title, .testimonial-sec .section-title{
        max-width: 100%;
    }
    .testimonial-card .testimonial-content p {
        font-size: 14px;
    }
    /* testimonial section css end */
    /* product page css start */
    .common-banner-sec{
        padding: 20px 0 30px;
    }
    .thumb-image-item {
        padding: 0px 7px;
    }
    .pro-thumb-slider .slick-list{
        margin: 0 -7px;
    }
    .pdp-slider-wrapper{
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
    }
    .pdp-page-main-sec .pdp-right-column{
        margin-top: 20px;
    }
    .pdp-tab-sec .pdp-description .set:not(:last-of-type) ,
    .pdp-tab-sec .pdp-description .review-title,
    .pdp-tab-sec .pdp-description .review-item:not(:last-of-type){
        margin-bottom: 15px;
    }
    .pdp-tab-sec .pdp-description .set .pdp-acnav-label svg {
        width: 14px;
        height: 14px;
    }
    .pdp-tab-sec .tab-head-row{
        padding: 15px;
        margin-bottom: 20px;
    }
    .pdp-tab-sec .tab-head-row ul li a{
        font-size: 16px;
        padding: 6px 10px;
    }
    .pdp-right-column .price ins {
        font-size: 20px;
    }
    /* product page css end */
    /* blog page css start */
    .blog-card-inner .blog-content{
        margin-top: 10px;
    }
    .blog-card .blog-card-inner{
        padding: 15px;
    }
    /* blog page css end */
    /* login page css start  */
    .login-page .login-btn-wrp,
    .register-page .register-btn-wrp {
        margin: 10px 0 0;
    }
    .login-page .login-btn-wrp button,
    .register-page .register-btn-wrp button {
        margin: 0 0 20px;
    }
    /* login page css end  */
    /* cart page css start  */
    .cart-table thead {
        display: none;
    }
    .cart-page-sec .order-historycontent {
        border: 1px solid var(--border-color);
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        overflow: hidden;
}
    .cart-table td::before {
        content: attr(data-label) "";
        font-weight: 700;
        color: var(--black);
        text-transform: capitalize;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-bottom: 7px;
        font-size: 16px;
    }
    .cart-table tr td {
        padding: 12px 15px 0;
        display: block;
    }
    .cart-table tr {
        display: block;
    }
    .cart-table tr td:last-of-type {
        padding: 12px 15px;
    }
    .cart-table tr td .cart-image {
        max-width: 35%;
        width: 100%;
        margin: 0 auto;
    }
    .cart-details,
    .cart-table tbody tr .product-tax {
        text-align: center;
    }
    .cart-table tr td .price {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .cart-table tr td .qty-spinner {
        margin: 0 auto;
    }
    .cart-total-row .cart-total-left {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .cart-total-row .cart-total-left,
    .cart-total-row .cart-total-right {
        max-width: 100%;
    }
    .cart-total-row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        padding: 15px;
        margin-top: 30px;
    }
    .cart-table tbody tr td .remove-btn svg {
        width: 20px;
        height: 20px;
    }
    /* cart page css end */
    /* order detail page css start  */
    .order-detail-card .order-list-wrp li{
        padding: 10px 15px;
    }
    .order-detail-card .detail-card-header{
        padding: 15px;
    }
    .order-payment-box{
        padding: 20px 15px;
    }
    .order-payment-box ul {
        max-width: 100%;
    }
    .order-detail-sec .row {
        row-gap: 20px;
    }
    /* order detail page css end  */
    /* checkout page css start  */
    .checkout-form-wrp .form-container,
     .order-detail-card .order-detail-body {
        padding: 20px 15px;
    }
    .order-summary-card .mini-cart-item {
        padding: 10px 15px;
    }
    .checkout-left-col .order-detail-card:not(:last-of-type), .checkout-right-col .order-detail-card:not(:last-of-type) {
        margin-bottom: 20px;
    }
    /* checkout page css end  */
    /* order complete page css start  */
    .order-complete-content .order-bottom-content .copy-link .input-wrapper .btn svg{
        height: 16px;
        width: 16px;
    }
    /* order complete page css end */
    .checkout-btns .btn.guest-checkout-btn{
        margin-bottom: 5px;
    }
}
@media screen and (max-width: 575px) {
    :root {
        --h1: normal 600 28px/1.2 var(--second-font);
        --h2: normal 600 28px/1.2 var(--second-font);
    }
    .btn span{
        width: 18px;
        height: 18px;
    }
    .section-title {
        margin: 0 0 15px;
    }
    /* header css start */
    .site-header .logo-col h1 {
        max-width: 92px;
    }
    .site-header .menu-item-right ul>li>a svg {
        width: 20px;
        height: 20px;
    }
    .site-header .mobile-menu{
        width: 18px;
        height: 22px;
    }
    /* header css end */
    /* footer css start */
    .site-footer .footer-social-icon li a {
        width: 27px;
        height: 27px;
    }
    .site-footer .footer-social-icon li a svg {
        width: 14px;
        height: 14px;
    }
    .site-footer .footer-social-icon li a i {
        font-size: 14px;
    }
    .site-footer .footer-social-icon {
        gap: 10px;
    }
    .site-footer .footer-logo {
        max-width: 110px;
    }
    /* footer css end */
    /* profile-popup css start  */
    .profile-btn-wrp {
        text-align: left;
    }
    .profile-popup-inner .profile-popup-title {
        margin-bottom: 15px;
    }
    /* profile-popup css end  */
    /* home banner section css start */
    .home-banner-sec{
        padding: 90px 0 0 ;
    }
    .home-banner-sec .section-title p{
        margin: 10px 0 0 ;
    }
    .banner-right-col{
        max-width: 100%;
    }
    .home-banner-sec .subtitle {
        font-size: 14px;
    }
    .home-banner-sec .banner-slider span {
        font-size: 20vw;
    }
    .banner-right-col .banner-image {
        padding-top: 100%;
        max-width: 80%;
    }
    /* home banner section css end */
    /* product sec css start  */
    .common-banner-sec .filter-cat li:not(:last-of-type){
        padding: 0 14px 0 0;
        margin-right: 10px;
    }
    .common-banner-sec .filter-cat li:not(:last-child):after{
        width: 7px;
        height: 7px;
    }
    .tabs-wrapper:not(.pdp-tab-sec) ul.tabs li:not(:last-of-type){
        padding-right: 0;
    }
    .tabs-wrapper ul.tabs li:not(:last-of-type)::before{
        display: none;
    }
    .tabs-wrapper:not(.pdp-tab-sec) ul.tabs li a{
        font-size: 14px;
        padding: 0 0 3px;
    }
    .tabs-wrapper:not(.pdp-tab-sec) ul.tabs{
        gap: 15px;
    }
    .product-card .price ins{
        font-size: 16px;
    }
    /* product sec css end */
    /* newsletter section css start */
    .newsletter-slider span{
        font-size: 50px;
        letter-spacing: 5px;
    }
    .category-sec .section-title, .testimonial-sec .section-title{
        margin: 0 auto 15px;
    }
    /* newsletter section css end */
    /* testimonial sec css start  */
    .testimonial-card .testimonial-card-inner{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .testimonial-card .testimonial-content-inner{
        max-width: 100%;
    }
    .testimonial-card .testimonial-content{
        margin-left: 0;
        text-align: center;
        margin-top: -60px;
        padding: 80px 15px 25px;
        -webkit-box-shadow: 0 -10px 13px -7px  #00000012, 0px 12px 4px 0px #00000012;
                box-shadow: 0 -10px 13px -7px  #00000012, 0px 12px 4px 0px #00000012;
    }
    .testimonial-sec .arrow-wrapper {
        bottom: -25px;
        right: 50%;
        transform: translateX(40px);
        -webkit-transform: translateX(40px);
        -moz-transform: translateX(40px);
        -ms-transform: translateX(40px);
        -o-transform: translateX(40px);
}
    .testimonial-card .testimonial-image {
        -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 22px 0px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 22px 0px;
    }
    /* testimonial sec css end */
    /* product section css start */
     .pdp-tab-sec .pdp-description .review-title {
        font-size: 16px;
        gap: 10px;
        line-height: 1;
    }
    .pdp-tab-sec .pdp-description .review-title svg {
        width: 120px;
    }
    .review-item-content .review-item-right svg {
        width: 100px;
    }
    .pdp-right-column .section-title h2 {
        font-size: 24px;
    }
    .product-card-inner .product-card-image .img-wrapper{
        padding-top: 80%;
    }
    /* product section css end */
    /* login page css start */
    .login-page .login-form-inner,
    .register-page .register-form-inner{
        padding: 15px;
    }
    /* login page css end  */
    /* order page css start  */
    .order-history-tbl tr td, .order-history-tbl tr td .price ins{
        font-size: 14px;
    }
    /* order page css end */
    /* checkout page css start  */
    .order-summary-card .mini-cart-details .cart-details-left p {
        font-size: 13px;
    }
    /* checkout page css end  */
    /* payment sec css start  */
    .payment-card .payment-card-content {
        max-width: 100%;
    }
    /* payment sec css end */
    /* order complete page css start  */
    .order-complete-content .order-bottom-content .copy-link .input-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 10px;
        margin: 0 0 15px;
        -ms-flex-align: center;
        -webkit-box-align: center;
        align-items: center;
        -webkit-align-items: center;
    }
    /* order complete page css end */
}